<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <header>
        <div class="head-div-img">
            <nav class="navigation">
                <ul class="nav-class">
                    <li><a class="tetri-boldi-1" href="#">Zetta Hotels</a></li>
                    <li><a class="lurji-boldi" href="#">Home</a></li>
                    <li><a class="tetri-boldi rooms" href="#">Rooms</a></li>
                    <li><a class="tetri-boldi Restaurant" href="#">Restaurant</a></li>
                    <li><a class="tetri-boldi" href="#">About us</a></li>
                    <li><a class="tetri-boldi blog" href="#">Blog</a></li>
                    <li><a class="tetri-boldi" href="#">contact</a> </li>
                </ul>
            </nav>
            <div class="mini-dv">
                <div class="div-contact">  <a class="contact" href="#">Contact</a></div>
                <div class="div-content2">
                    <a class="mini-Home" href="#">home</a>
                    <a class="mini-contact" href="#">Contact</a>
                </div>
            </div>         
        </div>
    </header>

    <section class="section-1">
        <iframe class="ruka" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3259.111393843691!2d-80.83718058439634!3d35.228596962268746!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8856a022d78b3de7%3A0x9f5c6731be8cbf86!2sUNC%20Charlotte%20Center%20City!5e0!3m2!1sen!2sge!4v1656319048858!5m2!1sen!2sge" width="1300" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    
    <section>
        <div class="wraper">
            <h2 class="satauri-contact"> Contact</h2>
            <p class="paragraph-contact">Contact us to get 
                free support </p>
        </div>

        <div class="">
            <form action="form-wraper">
                <div class="div-form-wraper">
                    <input class="input-box" type="text" name="" id="Subject"  placeholder="Subject">
                    <input class="input-box"type="text" name="username"  id="Name / Surname" placeholder="Name / Surname">
                    <input class="input-box"type="text" name="email"  id="Name / Surname" placeholder="Name / Surname"> 
                    <button class="input-box" type="submit">send</button>
                </div>
            </form>
        </div>
        
        
    </section>


</body>
</html>